$black: black;
$white: #fff;
$white_70: rgba(255, 255, 255, 0.7);
$color_manatee_approx: #8d909b;
$color_woodsmoke_approx: #101010;
$color_wild_blue_yonder_approx: #7c8faf;
$color_wild_sand_approx: #f5f5f5;
$blue: blue;
$silver:  silver;
$color_lavender_gray_approx: #bbbdd3;
$gray:  grey;
$color_cloudy_approx: #aca49c;
$color_tide_approx: #bbb5af;
$color_bon_jour_approx: #e2dedb;
$color_cloud_approx: #cbc6c1;
$color_silver_chalice_approx: #b3aca7;
$color_coffee_approx: #726659;
$color_royal_blue_approx: #5379fa;
$white_60: rgba(255,255,255,0.6);
$color_sandal_approx: #a18d6c;
$white_90: rgba(255,255,255,0.9);

