//fonts
$font_0: Lato;
$font_1: sans-serif;

//urls
$url_0: url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

@import $url_0;
input::-webkit-input-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
select::-webkit-input-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
input {
	font-family: $font_0, $font_1;
	font-size: 0.875em;
	width: 470px;
	height: 50px;
	padding: 0 15px;
	background: transparent;
	outline: none;
	color: $color_coffee_approx;
	border: solid 1px $color_silver_chalice_approx;
	border-bottom: none;
	transition: all 0.3s ease-in-out;
	&:focus::-webkit-input-placeholder {
		color: $color_tide_approx;
	}
	&:focus::-moz-placeholder {
		color: $color_tide_approx;
	}
	&:focus::placeholder {
		color: $color_tide_approx;
	}
	&:focus::-ms-placeholder {
		color: $color_tide_approx;
	}
	&:hover::-webkit-input-placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
	&:hover {
		background: $color_silver_chalice_approx;
		color: $color_bon_jour_approx;
		&:focus::-webkit-input-placeholder {
			color: $color_cloud_approx;
		}
		&:focus::-moz-placeholder {
			color: $color_cloud_approx;
		}
		&:focus::placeholder {
			color: $color_cloud_approx;
		}
		&:focus::-ms-placeholder {
			color: $color_cloud_approx;
		}
	}
	&:hover::-moz-placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
	&:hover::placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
}
select {
	font-family: $font_0, $font_1;
	font-size: 0.875em;
	width: 470px;
	height: 50px;
	padding: 0 15px;
	background: transparent;
	outline: none;
	color: $color_silver_chalice_approx;
	border: solid 1px $color_silver_chalice_approx;
	border-bottom: none;
	transition: all 0.3s ease-in-out;
	&:focus::-webkit-input-placeholder {
		color: $color_tide_approx;
	}
	&:focus::-moz-placeholder {
		color: $color_tide_approx;
	}
	&:focus::-ms-placeholder {
		color: $color_tide_approx;
	}
	&:hover::-webkit-input-placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
	&:hover {
		background: $color_silver_chalice_approx;
		color: $color_bon_jour_approx;
		&:focus::-webkit-input-placeholder {
			color: $color_cloud_approx;
		}
		&:focus::-moz-placeholder {
			color: $color_cloud_approx;
		}
		&:focus::placeholder {
			color: $color_cloud_approx;
		}
	}
	&:hover::-moz-placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
	&:hover::placeholder {
		color: $color_bon_jour_approx;
		font-size: 0.875em;
	}
	&:hover::focus:-ms-placeholder {
		color: $color_cloud_approx;
	}
}
input::-moz-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
select::-moz-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
input::placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
select::placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
input::-ms-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
select::-ms-placeholder {
	color: $color_cloudy_approx;
	font-size: 0.875em;
}
body {
	font-family: $font_0, $font_1;
	background: $color_bon_jour_approx;
	color: $color_silver_chalice_approx;
}
header {
	position: relative;
	margin: 100px 0 25px;
	font-size: 2.3em;
	text-align: center;
	letter-spacing: 7px;
}
#form {
	position: relative;
	width: 500px;
	margin: 50px auto 100px auto;
}
#submit {
	width: 470px;
	padding: 0;
	margin: 0;
	font-family: $font_0, $font_1;
	font-size: 0.875em;
	color: $color_silver_chalice_approx;
	outline: none;
	cursor: pointer;
	border: solid 1px $color_silver_chalice_approx;
	&:hover {
		color: $color_bon_jour_approx;
	}
}
select::focus:placeholder {
	color: $color_tide_approx;
}