@import 'colores';

//font
$font_0: Titulo;

//urls
$url_0: url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf);
$url_1: url(Fotos/textura-azul_1160-720.jpg);

@font-face {
	font-family: $font_0;
	src: $url_0;
}
body {
	color: $black;
	text-align: center;
	background-color: $color_wild_sand_approx;
}
@media only screen and(min-width: 1350px) {
	#contenido {
		width: 1350px;
		margin: 0 auto;
	}
}
h1 {
	text-align: center;
	font-family: $font_0;
	&#titulo {
		font-family: $font_0;
		margin-top: 1px;
		margin-bottom: 0;
		color: $black;
		font-size: 70px;
	}
}
#buscar {
	margin-top: 4%;
}
#carrito {
	margin-top: 5%;
}
#user {
	margin-top: 7.5%;
}
#inicio {
	padding-top: 10px;
	padding-bottom: 15px;
	height: 15%;
	margin: 0;
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	background-image: $url_1;
	box-shadow: 0 1px 5px $black;
}
.row {
	width: 100%;
}
a {
	text-decoration: none;
}
.arreglopadding {
	padding-top: 81px;
}
.fixed {
	position: fixed;
	top: 0;
	margin-top: 0;
	height: 70px;
	z-index: 1;
	box-shadow: 0 1px 5px $black;
}
#screen1 {
	box-shadow: 0 1px 5px $black;
	position: relative;
	z-index: 1;
}
nav {
	position: relative;
	margin-top: 0;
	width: 100%;
	height: 70px;
	background: $white;
	li {
		display: inline-block;
		padding: 20px 60px;
		margin: 0 auto;
		a {
			color: $black;
		}
	}
}
#Productos {
	margin-top: 35px;
	img {
		width: 250px;
		height: 150px;
		margin-bottom: 2px;
		background-color: $white;
	}
	a:hover {
		opacity: 0.95;
		color: $blue;
	}
	> div + div {
		border-left: 1px solid $silver;
	}
}
footer {
	border-top: 1px solid $color_lavender_gray_approx;
	position: absolute;
	bottom: 0;
	margin: 4rem auto 0;
	padding: 1.75rem 0;
	padding-bottom: 0;
	margin-top: 3%;
	p {
		font-size: auto;
	}
	ul {
		margin: 0;
		li {
			list-style: none;
			float: right;
			text-align: center;
			a img {
				width: 30px;
			}
		}
	}
	a {
		color: $color_wild_blue_yonder_approx;
		&:hover {
			color: $color_wild_blue_yonder_approx;
			outline: none;
			text-decoration: none;
		}
	}
}
.Categorias li {
	list-style: none;
	margin: 0 auto;
	margin-right: 40px;
	margin-left: 40px;
	&:not(:first-of-type) {
		border-bottom: 1px solid $silver;
		padding: 10px;
	}
}
.items a {
	text-decoration: none;
	color: $black;
}