@import 'colores';

//fonts
$font_0: Titulo;

//urls
$url_0: url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf);
$url_1: url(Fotos/paper-1468883_1920.jpg);
$url_2: url(Fotos/textura-azul_1160-720.jpg);

@font-face {
	font-family: $font_0;
	src: $url_0;
}
body {
	color: $black;
	text-align: center;
}
@media only screen and(min-width: 1350px) {
	#contenido {
		width: 1350px;
		margin: 0 auto;
	}
}
h1 {
	text-align: center;
	font-family: $font_0;
	&#titulo {
		font-family: $font_0;
		margin-top: 1px;
		margin-bottom: 0;
		color: $black;
		font-size: 70px;
	}
}
#buscar {
	margin-top: 26px;
}
#carrito {
	margin-top: 15px;
}
#user {
	margin-top: 23px;
}
#inicio {
	padding-top: 10px;
	padding-bottom: 15px;
	height: 170px;
	margin: 0;
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	background-image: $url_2;
	box-shadow: 0 1px 5px $black;
}
.row {
	width: 100%;
}
a {
	text-decoration: none;
}
.arreglopadding {
	padding-top: 70px;
}
.fixed {
	position: fixed;
	top: 0;
	margin-top: 0;
	height: 70px;
	z-index: 1;
	box-shadow: 0 1px 5px $black;
}
#screen1 {
	box-shadow: 0 1px 5px $black;
	position: relative;
	z-index: 1;
}
#opinion {
	width: 90%;
	margin: 0 auto;
	padding-top: 15px;
	border-top: 1px solid $color_wild_blue_yonder_approx;
}
nav {
	position: relative;
	margin-top: 0;
	width: 100%;
	height: 70px;
	background: $white;
	li {
		display: inline-block;
		padding: 20px 60px;
		margin: 0 auto;
		a {
			color: $black;
		}
	}
}
#producto {
	padding: 15px;
	img {
		border-radius: 5px;
	}
}
.scd {
	width: 150px;
	display: inline;
	margin: 15px;
	&:hover {
		border: 1px solid $blue;
		margin: 13;
	}
}
h2 {
	margin-top: 25px;
}
#comprar {
	border-left: 1px solid $gray;
	margin-top: 35px;
	padding: 5px;
}
button {
	width: 50%;
	border: none;
}
footer {
	border-top: 1px solid $color_lavender_gray_approx;
	position: absolute;
	bottom: 0;
	margin: 4rem auto 0;
	padding: 1.75rem 0;
	padding-bottom: 0;
	margin-top: 3%;
	p {
		font-size: auto;
	}
	ul {
		margin: 0;
		li {
			list-style: none;
			float: right;
			text-align: center;
			a img {
				width: 30px;
			}
		}
	}
	a {
		color: $color_wild_blue_yonder_approx;
		&:hover {
			color: $color_wild_blue_yonder_approx;
			outline: none;
			text-decoration: none;
		}
	}
}