//colors
@import 'colores';


//fonts
$font_0: Titulo;

//urls
$url_0: url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf);
$url_1: url(Fotos/textura-azul_1160-720.jpg);

@font-face {
	font-family: $font_0;
	src: $url_0;
}
@media only screen and(min-width: 1350px) {
	#contenido {
		width: 1350px;
		margin: 0 auto;
	}
}
body {
	color: $black;
	text-align: center;
}
h1 {
	text-align: center;
	font-family: $font_0;
	&#titulo {
		font-family: $font_0;
		margin-top: 1px;
		margin-bottom: 0;
		color: $black;
		font-size: 70px;
	}
}
#buscar {
	margin-top: 4%;
}
#carrito {
	margin-top: 5%;
}
#user {
	margin-top: 7.5%;
}
#inicio {
	padding-top: 10px;
	padding-bottom: 15px;
	height: 15%;
	margin: 0;
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	background-image: $url_1;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 5px $black;
}
.row {
	width: 100%;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.arreglopadding {
	padding-top: 81px;
}
.fixed {
	position: fixed;
	top: 0;
	margin-top: 0;
	height: 70px;
	z-index: 1;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 5px $black;
}
#screen1 {
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 5px $black;
	position: relative;
	z-index: 1;
}
nav {
	position: relative;
	margin-top: 0;
	width: 100%;
	height: 70px;
	background: $white;
	li {
		display: inline-block;
		padding: 20px 60px;
		margin: 0 auto;
		a {
			color: $black;
		}
	}
}
#screen2 {
	margin-bottom: 30px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 5px $black;
}
.portfolio-effect {
	display: flex;
	justify-content: space-between;
}
.portfolio-item {
	position: relative;
	overflow: hidden;
	width: 300px;
	height: 300px;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		width: auto;
		height: auto;
		min-width: 100%;
		min-height: 100%;
		max-width: 200%;
		max-height: 200%;
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translate(-50%, -50%);
	}
}
.portfolio-item__info {
	position: absolute;
	top: 7px;
	left: 7px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: calc(100% - 2 * 7px);
	height: calc(100% - 2 * 7px);
	background-color: $white_70;
}
.portfolio-item__header {
	position: relative;
	margin: 0 0 20px 0;
	padding: 15px 0;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 2px;
	&:after {
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		height: 2px;
		width: 100%;
		content: '';
		background-color: $color_manatee_approx;
	}
}
.portfolio-item__links {
	display: flex;
}
.portfolio-item__link-block {
	position: relative;
	width: 35px;
	height: 35px;
	margin-right: 10px;
	&:last-child {
		margin-right: 0;
	}
}
.portfolio-item__link {
	//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
	transition-property: all;
	//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
	transition-duration: 0.2s;
	//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
	transition-timing-function: linear;
	//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
	transition-delay: 0s;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: $color_woodsmoke_approx;
	text-decoration: none;
	border: 1px solid $color_woodsmoke_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	&:hover {
		color: $white;
		background-color: $color_woodsmoke_approx;
	}
}
.portfolio-item--eff1 {
	.portfolio-item__info {
		//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: scale(1.1);
		opacity: 0;
	}
	.portfolio-item__header {
		top: -10px;
		opacity: 0;
		&:after {
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: scaleX(0);
		}
	}
	.portfolio-item__link-block {
		top: 20px;
		opacity: 0;
	}
	&:hover {
		.portfolio-item__info {
			//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
			transition-property: all;
			//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
			transition-duration: 0.4s;
			//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
			transition-timing-function: linear;
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0s;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: scale(1);
			opacity: 1;
		}
		.portfolio-item__header {
			//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
			transition-property: all;
			//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
			transition-duration: 0.2s;
			//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
			transition-timing-function: linear;
			//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
			transition-delay: 0.45s;
			top: 0;
			opacity: 1;
			&:after {
				//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
				transition-property: all;
				//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
				transition-duration: 0.3s;
				//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
				transition-timing-function: cubic-bezier(0.63, 0.01, 0, 1.39);
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.65s;
				//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
				transform: scaleX(1);
			}
		}
		.portfolio-item__link-block {
			top: 0;
			opacity: 1;
			&:first-child {
				//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
				transition-property: all;
				//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
				transition-duration: 0.2s;
				//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
				transition-timing-function: linear;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.85s;
			}
			&:nth-child(2) {
				//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
				transition-property: all;
				//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
				transition-duration: 0.2s;
				//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
				transition-timing-function: linear;
				//Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
				transition-delay: 0.95s;
			}
		}
	}
}
footer {
	border-top: 1px solid $color_wild_blue_yonder_approx;
	position: absolute;
	bottom: 0;
	margin: 4rem auto 0;
	padding: 1.75rem 0;
	padding-bottom: 0;
	margin-top: 3%;
	p {
		font-size: auto;
	}
	ul {
		margin: 0;
		li {
			list-style: none;
			float: right;
			text-align: center;
			a img {
				width: 30px;
			}
		}
	}
	a {
		color: $color_wild_blue_yonder_approx;
		&:hover {
			color: $color_wild_blue_yonder_approx;
			outline: none;
			text-decoration: none;
		}
	}
}
.content-block__effect > h2 {
	margin-bottom: 25px;
}