
//fonts
$font_0: Arial;
$font_1: Exo;
$font_2: sans-serif;

//urls
$url_0: url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
$url_1: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
$url_2: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);

@import $url_0;
@import $url_1;
body {
	margin: 0;
	padding: 0;
	background: $white;
	color: $white;
	font-family: $font_0;
	font-size: 12px;
}
.body {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: $url_2;
	background-size: cover;
	z-index: 0;
}
.grad {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	z-index: 1;
	opacity: 0.7;
}
.header {
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
	div {
		float: left;
		color: $white;
		font-family: $font_1, $font_2;
		font-size: 35px;
		font-weight: 200;
		span {
			color: $color_royal_blue_approx !important;
		}
	}
}
.login {
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	input[type=text] {
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid $white_60;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		color: $white;
		font-family: $font_1, $font_2;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		&:focus {
			outline: none;
			border: 1px solid $white_90;
		}
	}
	input[type=password] {
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid $white_60;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		color: $white;
		font-family: $font_1, $font_2;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
		&:focus {
			outline: none;
			border: 1px solid $white_90;
		}
	}
	input[type=button] {
		width: 260px;
		height: 35px;
		background: $white;
		border: 1px solid $white;
		cursor: pointer;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		color: $color_sandal_approx;
		font-family: $font_1, $font_2;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
		&:hover {
			opacity: 0.8;
		}
		&:active {
			opacity: 0.6;
		}
		&:focus {
			outline: none;
		}
	}
}
::-webkit-input-placeholder {
	color: $white_60;
}
::-moz-input-placeholder {
	color: $white_60;
}