
@font-face{
    font-family:'Titulo';
    src:url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf);
 }
html,body { 
    background-image: url(Fotos/concrete-texture.png);
    
}
div>h1{
    margin-top:0%;
    text-align: center;
    margin-bottom: 0px; 
    font-size: 90px;
    font-family: 'Titulo'; 
}
h1+p{
    font-family: 'Titulo';
    font-size: 20px;
}
p{
    margin-top: 0;
    text-align: center;
    font-size: 15px;
}
#foto{
    margin-bottom: 0;
}
button{
    background-color: transparent;
    margin: 0;
    border-style: none;
    height: 30px;
    width: 30px;
    background-image: url(Fotos/Icono_entrar.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.container{
    position: relative;
}


/* imagen de fondo para que se vea difuminado */
section.awSlider .carousel{
    display:table;
    z-index:2;
  }
  
  section.awSlider{
    margin:30px auto;
    padding:30px;
    position:relative;
    display:table;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  section.awSlider > img{
    position:absolute;
    top: -4%;
    left: 3%;
    z-index:1;
    transition:all .3s;
    filter: blur(1.8vw);
    -webkit-filter: blur(2vw);
    -moz-filter: blur(2vw); 
    -o-filter: blur(2vw); 
    -ms-filter: blur(2vw);
    -ms-transform: scale(0.80);
    -webkit-transform: scale(0.80);
    transform: scale(0.80);
    opacity:.5;
  
}

/*Pie de página*/
footer p{
    font-size:auto;
}
footer{
    border-top: 1px solid #bbbdd3;
    position: absolute;
    bottom: 0;
    margin: 4rem auto 0;
    padding: 1.75rem 0;
    padding-bottom: 0;
    margin-top: 3%;
}
footer nav ul li a img{
    width: 25px;
}
footer ul{
    margin:0;
}
footer nav ul li{
	list-style: none;
	float:right;
	text-align: center;
}
footer a{
    color: #7c8faf;

}
footer a:hover{
    color: #7c8faf;
    outline: none;
    text-decoration: none;
}
