@font-face{
	font-family:'Titulo';
	src:url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf);
}
body{
color: black;
text-align: center;
/* background-image: url(Fotos/paper-1468883_1920.jpg); */
}
@media only screen and (min-width: 1350px) {
	#contenido{
		width: 1350px;
		margin: 0 auto;
	}
  }

/* Cabecera */
h1{
text-align: center;
font-family: 'Titulo';
}
h1#titulo{
	font-family: 'Titulo';
	margin-top: 1px;
margin-bottom: 0;
color:black;
font-size: 70px;
}
#buscar{
	margin-top:26px;
}
#carrito{
	margin-top:15px;
}
#user{
	margin-top: 23px;
}
#inicio{
padding-top:10px;
padding-bottom: 15px;
height: 170px;
margin: 0;
position: relative;
	left: 0px;
	top: 0px;
	z-index: 1;
background-image: url(Fotos/textura-azul_1160-720.jpg);

box-shadow: 0px 1px 5px black;
}
.row{
width: 100%;
}
/* This class is added on scroll */
a {text-decoration: none;}
.arreglopadding{
padding-top: 70px;
}

.fixed {
position: fixed;
top: 0;
margin-top:0;
height: 70px;
z-index: 1;
box-shadow: 0px 1px 5px black;

}
#screen1{
box-shadow: 0px 1px 5px black;
position: relative;
z-index: 1;

}
/*Opiniones*/
#opinion{
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
    border-top:1px solid #7c8faf;
}
/* Navigation Settings */
nav {
	position: relative;
	margin-top:0%;
	width: 100%;
	height: 70px;
	background: #fff;
}

nav li {
	display: inline-block;
	padding: 20px 60px;
	/* font-size: 80%; */
	margin: 0 auto;
}

nav li a {
	color: black;
}
/*Producto*/
#producto{
    padding: 15px;	
}	
#producto img{
	border-radius: 5px;
}
.scd{
    width: 150px;
    display: inline;
    margin:15px;
    /* filter: blur(1px) */
}
.scd:hover{
    border: 1px solid blue;
	margin:13;
    /* filter: blur(0px) */
}
h2{
	margin-top: 25px;
}
/*
h2+p{
	text-align: left;
} */
#comprar{
	border-left:1px solid grey;
	margin-top: 35px;
	padding: 5px;
}
button{
	width: 50%;
	border:none;

}
/*Pie de página*/
footer p{
	font-size:auto;
}
footer{
	border-top: 1px solid #bbbdd3;
	position: absolute;
	bottom: 0;
	margin: 4rem auto 0;
	padding: 1.75rem 0;
	padding-bottom: 0;
	margin-top: 3%;
}
footer ul li a img{
	width: 30px;
}
footer ul{
	margin:0;
}
footer ul li{
list-style: none;
float:right;
text-align: center;
}
footer a{
	color: #7c8faf;

}
footer a:hover{
	color: #7c8faf;
	outline: none;
	text-decoration: none;
}




