<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/Index.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <title>Brota Music</title>
</head>
<body class="container">
    <div class ="col-sm-12">
            <h1>Bruta Music</h1> 
            <p>la música esta en tí</p>
        </div>
    <section class="awSlider" id="foto" >
        <div  class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active"width="75%" height="auto">
                    <img src="Css/Fotos/Imagen de mesa ajustada.jpg" class="img-responsive center-block" width="75%" height="auto">
                </div>
            </div>
        </div>
    </section>
    <button class="center-block" title="Entrar"><br><br> <a href="Pagina1.html">Entrar</a></button>
    <footer class="col-sm-12">
            <div class="row">
                <div class="col-sm-4">
                    <a href=""><p>Quienes somos</p></a>
                </div>
                <div class="col-sm-4">
                    <a href=""> <p>Contacto</p></a>
                </div>
                <div class="col-sm-4">
                    <nav>
                        <ul>
                            <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Instagram.svg" alt="Instagram" title="Instagram"></a></li>
                            <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Facebook.svg" alt="Facebook" title="Facebook"></a></li>
                            <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Twitter.svg" alt="Twitter" title="Twitter"></a></li>
                        </ul>
                    </nav>
                </div> 
            </div>
        </footer>
    


    <script  src="JavaScript/Index.js"></script>
</body>

</html>