<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Css/pagina1.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
    <title>BrutaMusic</title>
    <script src="JavaScript/Pagina1.js"></script>
</head>

<body>
    <!-- Cabecera -->
    <div class="row" id="inicio">
        <div class="col-sm-3"><img src="Css/Fotos/PosibleLogo.png" alt="" width="30%">
        </div>
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 id="titulo">Brota music</h1>
                </div>
                <div class="col-sm-12 text-center" id="buscar"><input type="text"></div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="col-sm-12 text-right" id="carrito"><a href=""><img src="Css/Fotos/icons8-carrito-de-compras-50.png"
                        alt="" width="30"></a></div>
            <div class="col-sm-12 text-right" id="user" onclick="Mostrar()"><a href="Registro.html"><img src="Css/Fotos/icons8-invitado-masculino-50.png"
                    alt="" width="30"></a></div>
        </div>
    </div>
    <section id="screen1">
        <!-- CENTRAR LA BARRA DE NAVEGACIÓN -->
        <nav>
            <ul>
                <li><a href="Pagina2.html">Cuerda</a></li>
                <li><a href="">Viento</a></li>
                <li><a href="">Percusión</a></li>
                <li><a href="">Iluminanción</a></li>
                <li><a href="">Viento Madera</a></li>
                <li><a href="">Viento Metal</a></li>
            </ul>
        </nav>
    </section>

    <section id="screen2">

        <div id="demo" class="carousel slide abajo" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Css/Fotos/Imagen de mesa ajustada.jpg" width="100%" height="auto">
                </div>
                <div class="carousel-item">
                    <img src="Css/Fotos/Imagen de mesa ajustada.jpg" width="100%" height="auto">
                </div>
                <div class="carousel-item">
                    <img src="Css/Fotos/Imagen de mesa ajustada.jpg" a width="100%" height="auto">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>



    </section>

    <div id="contenido"></div>
    <div class="container">
        <div class="content-block">

            <div class="content-block__effect">
                <h2>Categorias</h2>

                <div class="portfolio-effect">

                    <!-- portfolio item -->
                    <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

                        <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-28.jpg"
                            alt="Portfolio Item" width="826" height="551">

                        <div class="portfolio-item__info">

                            <h3 class="portfolio-item__header">Cuerda</h3>

                            <div class="portfolio-item__links">


                                <div class="portfolio-item__link-block">

                                    <a class="portfolio-item__link" href="#" title="Link Title">
                                        <i class="material-icons">search</i>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- portfolio item -->
                    <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

                        <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-24.jpg"
                            alt="Portfolio Item" width="826" height="551">

                        <div class="portfolio-item__info">

                            <h3 class="portfolio-item__header">Viento</h3>

                            <div class="portfolio-item__links">

                                <div class="portfolio-item__link-block">

                                    <a class="portfolio-item__link" href="#" title="Link Title">
                                        <i class="material-icons">search</i>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- portfolio item -->
                    <div class="portfolio-item portfolio-effect__item  portfolio-item--eff1">

                        <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-20.jpg"
                            alt="Portfolio Item" width="826" height="551">

                        <div class="portfolio-item__info">

                            <h3 class="portfolio-item__header">Percusión</h3>

                            <div class="portfolio-item__links">


                                <div class="portfolio-item__link-block">

                                    <a class="portfolio-item__link" href="#" title="Link Title">
                                        <i class="material-icons">search</i>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <br>
            <div class="content-block__effect">
    
                    <div class="portfolio-effect">
    
                        <!-- portfolio item -->
                        <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">
    
                            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-28.jpg"
                                alt="Portfolio Item" width="826" height="551">
    
                            <div class="portfolio-item__info">
    
                                <h3 class="portfolio-item__header">Iluminación</h3>
    
                                <div class="portfolio-item__links">
    
    
                                    <div class="portfolio-item__link-block">
    
                                        <a class="portfolio-item__link" href="#" title="Link Title">
                                            <i class="material-icons">search</i>
    
                                        </a>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                        <!-- portfolio item -->
                        <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">
    
                            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-24.jpg"
                                alt="Portfolio Item" width="826" height="551">
    
                            <div class="portfolio-item__info">
    
                                <h3 class="portfolio-item__header">Viento Madera</h3>
    
                                <div class="portfolio-item__links">
    
                                    <div class="portfolio-item__link-block">
    
                                        <a class="portfolio-item__link" href="#" title="Link Title">
                                            <i class="material-icons">search</i>
    
                                        </a>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                        <!-- portfolio item -->
                        <div class="portfolio-item portfolio-effect__item  portfolio-item--eff1">
    
                            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-20.jpg"
                                alt="Portfolio Item" width="826" height="551">
    
                            <div class="portfolio-item__info">
    
                                <h3 class="portfolio-item__header">Viento Metal</h3>
    
                                <div class="portfolio-item__links">

    
                                    <div class="portfolio-item__link-block">
    
                                        <a class="portfolio-item__link" href="#" title="Link Title">
                                            <i class="material-icons">search</i>
    
                                        </a>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
                </div>

        </div>
    </div>


</div>
    <!-- footer -->
    <footer class="col-sm-12">
        <div class="row">
            <div class="col-sm-4">
                <a href="">
                    <p>Quienes somos</p>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="">
                    <p>Contacto</p>
                </a>
            </div>
            <div class="col-sm-4">

                <ul>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Instagram.svg" alt="Instagram" title="Instagram"></a></li>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Facebook.svg" alt="Facebook" title="Facebook"></a></li>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Twitter.svg" alt="Twitter" title="Twitter"></a></li>
                </ul>

            </div>
        </div>
    </footer>



</body>

</html>