@font-face {
  font-family: Titulo;
  src: url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf); }
body {
  color: black;
  text-align: center;
  background-color: #f5f5f5; }

@media only screen and (min-width: 1350px) {
  #contenido {
    width: 1350px;
    margin: 0 auto; } }
h1 {
  text-align: center;
  font-family: Titulo; }
  h1#titulo {
    font-family: Titulo;
    margin-top: 1px;
    margin-bottom: 0;
    color: black;
    font-size: 70px; }

#buscar {
  margin-top: 4%; }

#carrito {
  margin-top: 5%; }

#user {
  margin-top: 7.5%; }

#inicio {
  padding-top: 10px;
  padding-bottom: 15px;
  height: 15%;
  margin: 0;
  position: relative;
  left: 0;
  top: 0;
  z-index: 1;
  background-image: url(Fotos/textura-azul_1160-720.jpg);
  box-shadow: 0 1px 5px black; }

.row {
  width: 100%; }

a {
  text-decoration: none; }

.arreglopadding {
  padding-top: 81px; }

.fixed {
  position: fixed;
  top: 0;
  margin-top: 0;
  height: 70px;
  z-index: 1;
  box-shadow: 0 1px 5px black; }

#screen1 {
  box-shadow: 0 1px 5px black;
  position: relative;
  z-index: 1; }

nav {
  position: relative;
  margin-top: 0;
  width: 100%;
  height: 70px;
  background: #fff; }
  nav li {
    display: inline-block;
    padding: 20px 60px;
    margin: 0 auto; }
    nav li a {
      color: black; }

#Productos {
  margin-top: 35px; }
  #Productos img {
    width: 250px;
    height: 150px;
    margin-bottom: 2px;
    background-color: #fff; }
  #Productos a:hover {
    opacity: 0.95;
    color: blue; }
  #Productos > div + div {
    border-left: 1px solid silver; }

footer {
  border-top: 1px solid #bbbdd3;
  position: absolute;
  bottom: 0;
  margin: 4rem auto 0;
  padding: 1.75rem 0;
  padding-bottom: 0;
  margin-top: 3%; }
  footer p {
    font-size: auto; }
  footer ul {
    margin: 0; }
    footer ul li {
      list-style: none;
      float: right;
      text-align: center; }
      footer ul li a img {
        width: 30px; }
  footer a {
    color: #7c8faf; }
    footer a:hover {
      color: #7c8faf;
      outline: none;
      text-decoration: none; }

.Categorias li {
  list-style: none;
  margin: 0 auto;
  margin-right: 40px;
  margin-left: 40px; }
  .Categorias li:not(:first-of-type) {
    border-bottom: 1px solid silver;
    padding: 10px; }

.items a {
  text-decoration: none;
  color: black; }

/*# sourceMappingURL=Pagina2.css.map */
