@font-face {
  font-family: Titulo;
  src: url(Letras/sugar_spice/Sugar\ &\ Spice\ demo.ttf); }
@media only screen and (min-width: 1350px) {
  #contenido {
    width: 1350px;
    margin: 0 auto; } }
body {
  color: black;
  text-align: center; }

h1 {
  text-align: center;
  font-family: Titulo; }
  h1#titulo {
    font-family: Titulo;
    margin-top: 1px;
    margin-bottom: 0;
    color: black;
    font-size: 70px; }

#buscar {
  margin-top: 4%; }

#carrito {
  margin-top: 5%; }

#user {
  margin-top: 7.5%; }

#inicio {
  padding-top: 10px;
  padding-bottom: 15px;
  height: 15%;
  margin: 0;
  position: relative;
  left: 0;
  top: 0;
  z-index: 1;
  background-image: url(Fotos/textura-azul_1160-720.jpg);
  box-shadow: 0 1px 5px black; }

.row {
  width: 100%; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

.arreglopadding {
  padding-top: 81px; }

.fixed {
  position: fixed;
  top: 0;
  margin-top: 0;
  height: 70px;
  z-index: 1;
  box-shadow: 0 1px 5px black; }

#screen1 {
  box-shadow: 0 1px 5px black;
  position: relative;
  z-index: 1; }

nav {
  position: relative;
  margin-top: 0;
  width: 100%;
  height: 70px;
  background: #fff; }
  nav li {
    display: inline-block;
    padding: 20px 60px;
    margin: 0 auto; }
    nav li a {
      color: black; }

#screen2 {
  margin-bottom: 30px;
  box-shadow: 0 1px 5px black; }

.portfolio-effect {
  display: flex;
  justify-content: space-between; }

.portfolio-item {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px; }
  .portfolio-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
    transform: translate(-50%, -50%); }

.portfolio-item__info {
  position: absolute;
  top: 7px;
  left: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 2 * 7px);
  height: calc(100% - 2 * 7px);
  background-color: rgba(255, 255, 255, 0.7); }

.portfolio-item__header {
  position: relative;
  margin: 0 0 20px 0;
  padding: 15px 0;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px; }
  .portfolio-item__header:after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    width: 100%;
    content: '';
    background-color: #8d909b; }

.portfolio-item__links {
  display: flex; }

.portfolio-item__link-block {
  position: relative;
  width: 35px;
  height: 35px;
  margin-right: 10px; }
  .portfolio-item__link-block:last-child {
    margin-right: 0; }

.portfolio-item__link {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #101010;
  text-decoration: none;
  border: 1px solid #101010;
  border-radius: 50%; }
  .portfolio-item__link:hover {
    color: #fff;
    background-color: #101010; }

.portfolio-item--eff1 .portfolio-item__info {
  transform: scale(1.1);
  opacity: 0; }
.portfolio-item--eff1 .portfolio-item__header {
  top: -10px;
  opacity: 0; }
  .portfolio-item--eff1 .portfolio-item__header:after {
    transform: scaleX(0); }
.portfolio-item--eff1 .portfolio-item__link-block {
  top: 20px;
  opacity: 0; }
.portfolio-item--eff1:hover .portfolio-item__info {
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
  opacity: 1; }
.portfolio-item--eff1:hover .portfolio-item__header {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.45s;
  top: 0;
  opacity: 1; }
  .portfolio-item--eff1:hover .portfolio-item__header:after {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.63, 0.01, 0, 1.39);
    transition-delay: 0.65s;
    transform: scaleX(1); }
.portfolio-item--eff1:hover .portfolio-item__link-block {
  top: 0;
  opacity: 1; }
  .portfolio-item--eff1:hover .portfolio-item__link-block:first-child {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0.85s; }
  .portfolio-item--eff1:hover .portfolio-item__link-block:nth-child(2) {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0.95s; }

footer {
  border-top: 1px solid #7c8faf;
  position: absolute;
  bottom: 0;
  margin: 4rem auto 0;
  padding: 1.75rem 0;
  padding-bottom: 0;
  margin-top: 3%; }
  footer p {
    font-size: auto; }
  footer ul {
    margin: 0; }
    footer ul li {
      list-style: none;
      float: right;
      text-align: center; }
      footer ul li a img {
        width: 30px; }
  footer a {
    color: #7c8faf; }
    footer a:hover {
      color: #7c8faf;
      outline: none;
      text-decoration: none; }

.content-block__effect > h2 {
  margin-bottom: 25px; }

/*# sourceMappingURL=pagina1.css.map */
