/*
Error: Invalid CSS after "@import ": expected file to import (string or url()), was "$url_0;"
        on line 12 of sass/Registro.scss

7: //urls
8: $url_0: url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
9: $url_1: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
10: $url_2: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);
11: 
12: @import $url_0;
13: @import $url_1;
14: body {
15: 	margin: 0;
16: 	padding: 0;
17: 	background: $white;

Backtrace:
sass/Registro.scss:12
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:1207:in `expected'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:1137:in `expected'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:1117:in `expr!'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:371:in `block in import_directive'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:370:in `loop'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:370:in `import_directive'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:222:in `special_directive'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:197:in `directive'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:684:in `block_child'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:677:in `block_contents'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:125:in `stylesheet'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/scss/parser.rb:41:in `parse'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:409:in `_to_tree'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:384:in `_render_with_sourcemap'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:301:in `render_with_sourcemap'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:209:in `each'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:473:in `on_file_changed'
/var/lib/gems/2.5.0/gems/sass-3.4.25/lib/sass/plugin/compiler.rb:331:in `block in watch'
/var/lib/gems/2.5.0/gems/sass-3.4.25/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/var/lib/gems/2.5.0/gems/sass-3.4.25/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/var/lib/gems/2.5.0/gems/sass-3.4.25/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/var/lib/gems/2.5.0/gems/sass-3.4.25/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"@import \": expected file to import (string or url()), was \"$url_0;\"\A         on line 12 of sass/Registro.scss\A \A 7: //urls\A 8: $url_0: url(https://fonts.googleapis.com/css?family=Exo:100,200,400);\A 9: $url_1: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);\A 10: $url_2: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);\A 11: \A 12: @import $url_0;\A 13: @import $url_1;\A 14: body {\A 15: 	margin: 0;\A 16: 	padding: 0;\A 17: 	background: $white;"; }
