<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio Items CSS3 transitions effects </title>
  <link href="https://fonts.googleapis.com/css?family=Niramit:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali:400,700" rel="stylesheet">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="container">
    <div class="content-block">

      <div class="content-block__effect">
        <h2>Categorias</h2>

        <div class="portfolio-effect">

          <!-- portfolio item -->
          <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-28.jpg" alt="Portfolio Item"
              width="826" height="551">

            <div class="portfolio-item__info">

              <h3 class="portfolio-item__header">Web Development</h3>

              <div class="portfolio-item__links">

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">link</i>

                  </a>

                </div>

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">search</i>

                  </a>

                </div>

              </div>

            </div>

          </div>

          <!-- portfolio item -->
          <div class="portfolio-item portfolio-effect__item portfolio-item--eff1">

            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-24.jpg" alt="Portfolio Item"
              width="826" height="551">

            <div class="portfolio-item__info">

              <h3 class="portfolio-item__header">Web Development</h3>

              <div class="portfolio-item__links">

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">link</i>

                  </a>

                </div>

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">search</i>

                  </a>

                </div>

              </div>

            </div>

          </div>

          <!-- portfolio item -->
          <div class="portfolio-item portfolio-effect__item  portfolio-item--eff1">

            <img class="portfolio-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/694606/eff-20.jpg" alt="Portfolio Item"
              width="826" height="551">

            <div class="portfolio-item__info">

              <h3 class="portfolio-item__header">Web Development</h3>

              <div class="portfolio-item__links">

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">link</i>

                  </a>

                </div>

                <div class="portfolio-item__link-block">

                  <a class="portfolio-item__link" href="#" title="Link Title">
                    <i class="material-icons">search</i>

                  </a>

                </div>

              </div>

            </div>

          </div>

        </div>
      </div>

    </div>
  </div>



</body>

</html>