<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Formulario.css">
    <title>Producto Usado</title>
</head>
<body>
    <header>P R O D U C T O</header>

    <form id="form" class="topBefore">
            
              <input id="name" type="text" placeholder="NOMBRE DEL PRODUCTO">
              <input id="desc" type="text" placeholder="DESCRIPCIÓN">
              <input id="email" type="text" placeholder="E-MAIL">
              <input type="text" name="price" placeholder="PRECIO(€)">
              <select name="" id="">
                  <option value="">TIPOS</option>
                  <option value="">VIENTO</option>
                  <option value="">METAL</option>
                  <option value="">CUERDA</option>
              </select>
              <input type="file" id="selectedFile" style="display: none;" />
              <input type="button" value="Subir imagenes del producto" onclick="document.getElementById('selectedFile').click();" />
      <input id="submit" type="submit" value="GO!">
      
    </form>
</body>
</html>