<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Css/Pagina2.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
    <title>BrutaMusic</title>
    <script src="JavaScript/Pagina2.js"></script>
</head>

<body>
    <div class="body">
        <!-- Cabecera -->
        <div class="row" id="inicio">
            <div class="col-sm-3"><img src="Css/Fotos/PosibleLogo.png" alt="" width="30%">
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 id="titulo">Brota music</h1>
                    </div>
                    <div class="col-sm-12 text-center" id="buscar"><input type="text"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="col-sm-12 text-right" id="carrito"><a href=""><img src="Css/Fotos/icons8-carrito-de-compras-50.png"
                            alt="" width="30"></a></div>
                <div class="col-sm-12 text-right" id="user" onclick="Mostrar()"><a href="Registro.html"><img src="Css/Fotos/icons8-invitado-masculino-50.png"
                            alt="" width="30"></a></div>
            </div>
        </div>

        <section id="screen1">
            <!-- CENTRAR LA BARRA DE NAVEGACIÓN -->
            <nav>
                <ul>
                    <li><a href="Pagina2.html">Cuerda</a></li>
                    <li><a href="">Viento</a></li>
                    <li><a href="">Percusión</a></li>
                    <li><a href="">Iluminanción</a></li>
                    <li><a href="">Viento Madera</a></li>
                    <li><a href="">Viento Metal</a></li>
                </ul>
            </nav>
        </section>
        <div id="contenido">
        <!-- Items -->
        <div class="row" id="Productos">
            <div class="col-sm-3 Categorias">

                <li>
                    <h2>Cuerda</h2>
                </li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Categorias</a></li>

            </div>
            <div class="col-sm-9">
                <div class="row">

                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>

                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>

                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                    <div class="col-sm-4 items"><a href="Pagina3.html"><img src="Css/Fotos/Guitarras/bass-guitar-894524_640.jpg"
                                alt="">
                            <p>Guitarra Electrica.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- footer -->
    <footer class="col-sm-12">
        <div class="row">
            <div class="col-sm-4">
                <a href="">
                    <p>Quienes somos</p>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="">
                    <p>Contacto</p>
                </a>
            </div>
            <div class="col-sm-4">

                <ul>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Instagram.svg" alt="Instagram" title="Instagram"></a></li>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Facebook.svg" alt="Facebook" title="Facebook"></a></li>
                    <li class="col-4"><a href=""><img src="Css/Fotos/Icono_Twitter.svg" alt="Twitter" title="Twitter"></a></li>
                </ul>

            </div>
        </div>
    </footer>

    </div>
</body>

</html>